<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Concur - Expense Management, Travel and Invoice Software - SAP Concur</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "proxima-nova", Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }

        header {
            background-color: #000000;
            height: 78px;
            width: 100%;

            .login {
                cursor: pointer;
                font-size: 0.9em;
                color: #008FD3;
                border-color: #008FD3;
                border: 1px solid;
                padding: 1.2rem 1.6rem;
                margin-top:8px;
                line-height: 1;
                display: inline-block;
                border-radius: 1px;
                transition: all 200ms cubic-bezier(.42, 0, .58, 1);
                text-decoration: none;
                background: transparent;
                text-transform: uppercase;

                a:link,
                a:visited,
                a:hover,
                a:active {
                    color: inherit;
                }
            }

            .login:hover {
                background-color: #008FD3;
                color: #fff;
                outline: none;
                box-shadow: none;
                text-decoration: none;
            }
        }

        .hero {
            padding: 60px;
            background-color: #D1EFFF;
            text-align: center;

            * {
                text-align: initial;
            }
        }

        .button-bar button {
            color: #fff;
            background-color: #008FD3;
            border-color: #008FD3;
            border: 1px solid;
            padding: 1.3rem 1.8rem;
            font-size: 0.9rem;
            line-height: 1;
            display: inline-block;
            border-radius: 1px;
            transition: all 200ms cubic-bezier(.42, 0, .58, 1);
            text-decoration: none;
            text-transform: uppercase;

            &.transparent-black {
                background-color: transparent;
                color: #000;
            }

            &.transparent-black:hover {
                background-color: black;
                color: white;
            }

            a:link,
            a:visited,
            a:hover,
            a:active {
                color: inherit;
            }
        }

        .button-bar button:hover {
            background-color: #149cdb;
        }

        a:hover {
            text-decoration: underline;
        }

        .inline-block {
            display: inline-block;
        }

        .logo {
            background: url(./sap-concur.svg) no-repeat;
            width: 165px;
            position: relative;
            top: 20px;
            margin: 0px 20px 5px 20px;
            height: 36px;
            float: left;
        }

        #cookie-consent {
            width: 100%;
            position: fixed;
            left: 0px;
            bottom: 0px;
            z-index: 100;
            color: white;
            background-color: #303233;
            font-size: 13px;
            padding: 32px;

            &.minimized {
                bottom: -2000px;
                opacity: 0;
                transition: bottom 2.8s, opacity 0.6s;
            }

            a {
                color: #f0ab00;
            }

            button {
                text-transform: none;
                font-size: 15px;
                height: 40px;
                cursor: pointer;
                margin-left: 5px;
                margin-bottom: 15px;
                overflow: visible;
                padding-left: 30px;
                padding-right: 30px;
                background-color: #ffffff;
                border: 0px none;
                border-radius: 5px;
                color: #1a1a1a;
                display: inline-block;

                &#consent-agree {
                    background-color: #f0ab00;
                }
            }

            .consent-buttons {
                margin-bottom: 15px;
            }

            >div:first-child {
                width: 66.6%
            }
        }

        .float {
            &.left {
                float: left;
            }

            &.right {
                float: right;
            }
        }

        .nav-top-level {
            text-transform: uppercase;
            color: #ffffff;
            font-size: 1.5rem;
        }

        ul.nav-list {
            cursor: pointer;
            border: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: left;

            .subnav-header {
                width: 100%;
                display: inline-block;
                padding: 0px 12px;
                font-size: 1.4rem;
                color: white;

            }

            li:hover {
                border-bottom: 4px solid orange;

                >ul.nav-list {
                    visibility: visible;
                }
            }

            li {
                padding-right: 25px;
                list-style-type: none;
                list-style-image: none;
                padding: 0 30px 0 10px;
                height: 75px;
                line-height: 75px;

                a {
                    color: white;
                }
            }

            >li {
                float: left;
                width: 235px;

                >ul.nav-list {
                    visibility: hidden;
                    position: absolute;
                    background: black;
                    width: 235px;
                    transform: translate(-10px, -1px);

                    >li {
                        padding: 0px;
                        height: 40px;
                        line-height: 40px;

                        >ul.nav-list {
                            left: 245px;
                            min-height: 100%;
                            top: 1px;
                            background: #333333;
                            transition: .5s;
                        }

                        >span {
                            width: 100%;
                            display: inline-block;
                            padding: 0px 12px;
                        }

                        a {
                            width: 100%;
                            display: inline-block;
                            padding: 0px 12px;
                            height: 40px;
                            line-height: 40px;
                        }
                    }

                    li:hover {
                        border-bottom: none;
                        background: #555;
                    }
                }
            }

            .nav-list.visible {
                visibility: visible;
            }
        }

        footer {
            text-align: center;

            div {
                min-height: 120px;
                padding: 30px 0;
                width: 100%;
                color: white;
                background-color: #000000;

                ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    text-align: left;

                    li {
                        padding: 10px;
                        display: inline-block;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    </style>
    <script defer>
        window.navExpanded = false;
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('#consent-agree').addEventListener('click', function () {
                document.querySelector('#cookie-consent').classList.add('minimized');
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="logo"></div>
        <ul class="nav-list">
            <li class="first expanded"><span class="nav-top-level">Products</span>
                <ul class="nav-list" style="height: 560px;">
                    <li class="first expanded"><span class="subnav-header">Expense products</span>
                        <ul class="nav-list">
                            <li class="first nav-item"><a href="#">Concur Expense</a></li>
                            <li class="nav-item"><a href="#">Budget</a></li>
                            <li class="nav-item"><a href="#">Company Bill Statements</a></li>
                            <li class="nav-item"><a href="#">Bank Card Feeds</a></li>
                            <li class="nav-item"><a href="#">Concur Detect</a></li>
                            <li class="nav-item"><a href="#">Concur BenefitsAssurance</a></li>
                            <li class="nav-item"><a href="#">Concur Event Management</a></li>
                            <li class="nav-item"><a href="#">Concur Request</a></li>
                            <li class="nav-item"><a href="#">Concur Tax Assurance</a></li>
                            <li class="nav-item"><a href="#">Drive</a></li>
                            <li class="nav-item"><a href="#">ExpenseIt</a></li>
                            <li class="nav-item"><a href="#">Intelligent Audit</a></li>
                            <li class="nav-item"><a href="#">Verify</a></li>
                            <li class="last leaf"><a href="#">All Products</a></li>
                        </ul>
                    </li>
                    <li class="expanded"><span class="subnav-header">Travel products</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Concur Travel</a></li>
                            <li class="nav-item"><a href="#">Budget</a></li>
                            <li class="nav-item"><a href="#">Concur Event Management</a></li>
                            <li class="nav-item"><a href="#">Concur Request</a></li>
                            <li class="nav-item"><a href="#">Concur TripLink</a></li>
                            <li class="last leaf"><a href="#">All Products</a></li>
                        </ul>
                    </li>
                    <li class="expanded"><span class="subnav-header">Invoice products</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Concur Invoice</a></li>
                            <li class="nav-item"><a href="#">Payment providers</a></li>
                            <li class="nav-item"><a href="#">Payment solutions</a></li>
                            <li class="nav-item"><a href="#">Purchase Request</a></li>
                            <li class="nav-item"><a href="#">Three-Way Match</a></li>
                            <li class="last leaf"><a href="#">All
                                    products</a></li>
                        </ul>
                    </li>
                    <li class="expanded"><span class="subnav-header">Data insights</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Analytics</a></li>
                            <li class="nav-item"><a href="#">Budget</a></li>
                            <li class="nav-item"><a href="#">Consultative Intelligence</a></li>
                            <li class="nav-item"><a href="#">Data Delivery Service</a></li>
                            <li class="nav-item"><a href="#">Intelligence</a></li>
                            <li class="last leaf"><a href="#">All products</a>
                            </li>
                        </ul>
                    </li>
                    <li class="expanded"><span class="subnav-header">Support offerings</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Concur Advanced Care</a></li>
                            <li class="nav-item"><a href="#">Concur Essential Care</a></li>
                            <li class="nav-item"><a href="#">Concur Select Care</a></li>
                            <li class="nav-item"><a href="#">Concur User Assistant</a></li>
                            <li class="nav-item"><a href="#">Managed Rate Administration</a></li>
                            <li class="nav-item"><a href="#">User Support Desk</a></li>
                            <li class="last leaf"><a href="#">All products</a></li>
                        </ul>
                    </li>
                    <li class="expanded"><span class="subnav-header">Integrations</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Learn about integrations</a></li>
                            <li class="nav-item"><a href="#">SAP</a></li>
                            <li class="nav-item"><a href="#">ADP</a></li>
                            <li class="nav-item"><a href="#">Concur TripLink</a></li>
                            <li class="nav-item"><a href="#">Invoice Integrations</a></li>
                            <li class="nav-item"><a href="#">NetSuite</a></li>
                            <li class="nav-item"><a href="#">Partner</a></li>
                            <li class="nav-item"><a href="#">QuickBooks</a></li>
                            <li class="nav-item"><a href="#">Xero</a></li>
                            <li class="nav-item"><a href="#">App center</a></li>
                            <li class="last leaf"><a href="#">All products</a>
                            </li>
                        </ul>
                    </li>
                    <li class="expanded"><span class="subnav-header">TMC products</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Concur Compleat</a></li>
                            <li class="nav-item"><a href="#">TMC solutions</a></li>
                            <li class="nav-item"><a href="#">Traveler self-service</a></li>
                            <li class="nav-item"><a href="#">TravPay Hotel</a></li>
                            <li class="nav-item"><a href="#">Trip Approval</a></li>
                            <li class="last leaf"><a href="#">All products</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#">All products</a></li>
                    <li class="last leaf call-out last-call-out"><a href="#" class="call-out">Try for free</a></li>
                </ul>
            </li>
            <li class="expanded"><span class="nav-top-level">Solutions</span>
                <ul class="nav-list" style="height: 560px;">
                    <li class="first expanded"><span class="subnav-header">By business need</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Sustainable travel</a></li>
                            <li class="nav-item"><a href="#">Business Expansion</a></li>
                            <li class="nav-item"><a href="#">Compliance and risk</a></li>
                            <li class="nav-item"><a href="#">Concur Benefits Assurance</a></li>
                            <li class="nav-item"><a href="#">Concur Tax Assurance</a></li>
                            <li class="nav-item"><a href="#">Control company costs</a></li>
                            <li class="nav-item"><a href="#">Duty of care</a></li>
                            <li class="nav-item"><a href="#">Employee experience</a></li>
                            <li class="nav-item"><a href="#">Fraud</a></li>
                            <li class="nav-item"><a href="#">Global tax management</a></li>
                            <li class="nav-item"><a href="#">Growth</a></li>
                            <li class="nav-item"><a href="#">Intelligent Spend Management</a></li>
                            <li class="nav-item"><a href="#">Travel and expense</a></li>
                            <li class="last leaf"><a href="#">Travel in China</a></li>
                        </ul>
                    </li>
                    <li class="expanded"><span class="subnav-header">By industry</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Education</a></li>
                            <li class="nav-item"><a href="#">Energy &amp; utilities</a></li>
                            <li class="nav-item"><a href="#">Financial services</a></li>
                            <li class="nav-item"><a href="#">Government</a></li>
                            <li class="nav-item"><a href="#">GovernmentContracting</a></li>
                            <li class="nav-item"><a href="#">Healthcare</a></li>
                            <li class="nav-item"><a href="#">Legal/professional services</a></li>
                            <li class="nav-item"><a href="#">Life sciences</a></li>
                            <li class="nav-item"><a href="#">Manufacturing</a></li>
                            <li class="nav-item"><a href="#">Non profits</a></li>
                            <li class="nav-item"><a href="#">Oil, mine, and gas</a></li>
                            <li class="nav-item"><a href="#">State &amp; localGovernments</a></li>
                            <li class="last leaf"><a href="#">Technology companies</a></li>
                        </ul>
                    </li>
                    <li class="expanded"><span class="subnav-header">By role</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Enterprise Finance Leader</a></li>
                            <li class="nav-item"><a href="#">HR leader</a></li>
                            <li class="nav-item"><a href="#">IT leader</a></li>
                            <li class="nav-item"><a href="#">Small business finance leader</a></li>
                            <li class="last leaf"><a href="#">Travel manager</a>
                            </li>
                        </ul>
                    </li>
                    <li class="expanded"><span class="subnav-header">For small business</span>
                        <ul class="nav-list">
                            <li class="first leaf"><a href="#">Concur Expense</a></li>
                            <li class="nav-item"><a href="#">Concur Invoice</a></li>
                            <li class="nav-item"><a href="#">Concur Travel</a></li>
                            <li class="nav-item"><a href="#">Getting started</a></li>
                            <li class="nav-item"><a href="#">Premium Assistant</a></li>
                            <li class="nav-item"><a href="#">Service Assistant</a></li>
                            <li class="last leaf"><a href="#">All solutions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#">Intelligent spend management</a></li>
                    <li class="nav-item"><a href="#">Travel and Expense</a></li>
                    <li class="last leaf call-out last-call-out"><a href="#" class="call-out">REQUEST PRICING</a></li>
                </ul>
            </li>
            <li class="expanded"><span class="nav-top-level">About Us</span>
                <ul class="nav-list">
                    <li class="first leaf"><a href="#">About SAP Concur</a></li>
                    <li class="nav-item"><a href="#">Careers</a></li>
                    <li class="nav-item"><a href="#">Locations</a></li>
                    <li class="nav-item"><a href="#">Reviews</a></li>
                    <li class="last leaf call-out"><a href="#" class="call-out">CONTACT SALES</a></li>
                </ul>
            </li>
            <li class="last expanded"><span class="nav-top-level">Resources</span>
                <ul class="nav-list">
                    <li class="first leaf"><a href="#">Resource center</a></li>
                    <li class="nav-item"><a href="#">Blog</a></li>
                    <li class="nav-item"><a href="#">App center</a></li>
                    <li class="nav-item"><a href="#">Case studies</a></li>
                    <li class="nav-item"><a href="#">Customer experience</a></li>
                    <li class="nav-item"><a href="#">Events</a></li>
                    <li class="nav-item"><a href="#">Mobile apps</a></li>
                    <li class="nav-item"><a href="#">Partners</a></li>
                    <li class="nav-item"><a href="#">SAP Concur Community</a></li>
                    <li class="nav-item"><a href="#">Support</a></li>
                    <li class="leaf call-out"><a href="#" class="call-out">Travel and Expense demo</a></li>
                    <li class="last leaf call-out"><a href="#" class="call-out">Invoice demo</a></li>
                </ul>
            </li>
        </ul>
        <div class="login"><a href="./user-home.html">Login</a></div>
    </header>
    <div class="hero">
        <div class="float left">
            <h2>Spend management — done in a snap</h2>
            <p>Nobody connects expense, travel, and invoice on one platform like us.</p>
            <div class="button-bar">
                <button type="button" class="bar-button">Contact us</button>
                <button type="button" class="transparent-black bar-button">Request pricing</button>
            </div>
        </div>
        <img src="./home-video.gif" alt="Hero image" />
    </div>
    <footer>
        <div class="float left">
            <ul>
                <li>SERVICE STATUS</li>
                <li>BLOG</li>
                <li>CONTACT</li>
                <li>SALES</li>
                <li>REQUEST A QUOTE</li>
                <li>REQUEST A DEMO</li>
                <li>SUPPORT</li>
                <li>FAQ</li>
                <li>VISIT SAP.COM</li>
            </ul>
            © Copyright 2024 Concur Technologies, Inc. Privacy Terms of Use Cookie Preferences
    </footer>
    <div id="cookie-consent">
        <div class="inline-block">
            <p>This site uses cookies and related technologies, as described in our <a href="#">privacy statement</a>,
                for purposes that may include site operation, analytics, enhanced user experience, or advertising. You
                may choose to consent to our use of these technologies, or manage your own preferences.</p>
        </div>
        <div class="inline-block">
            <div class="consent-buttons">
                <button type="button" id="consent-agree">I consent to cookies</button>
                <button type="button" id="consent-info">More Information</button>
            </div>
            <div>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </div>
</body>
</html>
